{
    "name": "@youwol/d3-extra",
    "version": "0.0.0-next",
    "description": "extension of D3.js",
    "author": "rplateaux@youwol.com",
    "main": "dist/@youwol/d3-extra.js",
    "scripts": {
        "autogen": "node scripts/auto-gen.js",
        "build": "yarn build:dev",
        "build:dev": "yarn autogen && del-cli dist && webpack --mode development",
        "build:prod": "yarn autogen && del-cli dist && webpack --mode production",
        "test": "jest -c ./jest.config.js --rootDir . -i",
        "test-coverage": "jest -c ./jest.config.js --rootDir . -i --collect-coverage --collectCoverageFrom=./src/app/**/*.ts ",
        "doc": "typedoc src/ --exclude src/index.ts --exclude src/tests --out dist/docs --theme default",
        "start": "webpack serve",
        "publish-npm-public": "yarn build:prod && yarn test-coverage && yarn publish --access public"
    },
    "license": "MIT",
    "peerDependencies": {
        "@youwol/cdn-client": "^0.0.10",
        "@youwol/flux-view": "^0.0.10",
        "d3": "^7.2.1",
        "lodash": "4.17.15",
        "rxjs": "6.5.5",
        "@youwol/flux-core": "^0.0.23",
        "@youwol/logging": "^0.0.2",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@youwol/cdn-client": "^0.0.10",
        "@youwol/flux-view": "^0.0.10",
        "d3": "^7.2.1",
        "lodash": "4.17.15",
        "rxjs": "6.5.5",
        "@youwol/flux-core": "^0.0.23",
        "@youwol/logging": "^0.0.2",
        "reflect-metadata": "^0.1.13",
        "@types/jest": "26.0.22",
        "@types/node": "14.14.37",
        "css-loader": "5.2.0",
        "del-cli": "3.0.1",
        "eslint": "7.23.0",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.5.0",
        "jest": "26.6.3",
        "jest-junit": "12.0.0",
        "mini-css-extract-plugin": "1.3.9",
        "source-map-loader": "2.0.1",
        "ts-jest": "26.5.4",
        "ts-lib": "0.0.5",
        "ts-loader": "8.1.0",
        "typedoc": "0.20.34",
        "typescript": "4.2.3",
        "webpack": "5.28.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.1"
    },
    "youwol": {
        "type": "flux-pack",
        "cdnDependencies": {
            "d3": "^7.2.1",
            "lodash": "4.17.15",
            "rxjs": "6.5.5",
            "@youwol/flux-core": "^0.0.23",
            "@youwol/logging": "^0.0.2",
            "reflect-metadata": "^0.1.13",
            "@youwol/cdn-client": "^0.0.10",
            "@youwol/flux-view": "^0.0.10"
        }
    }
}